<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lm4-bg-lb6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buscar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BuscarViewController" customModule="DesafioBCI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dDM-2n-nqM">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FnX-Sc-Pz0"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fdc-MH-7zE">
                                <rect key="frame" x="0.0" y="196" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellCanciones" textLabel="oK6-Si-GE8" detailTextLabel="LAA-SO-e3h" style="IBUITableViewCellStyleSubtitle" id="y3d-Zq-CbN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y3d-Zq-CbN" id="SBV-12-aFs">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oK6-Si-GE8">
                                                    <rect key="frame" x="20" y="8.5" width="42" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LAA-SO-e3h">
                                                    <rect key="frame" x="20" y="36" width="56" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gXe-zx-0D0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1ag-Wn-kOg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fdc-MH-7zE" firstAttribute="top" secondItem="dDM-2n-nqM" secondAttribute="bottom" symbolic="YES" id="4hP-sN-TwW"/>
                            <constraint firstItem="fdc-MH-7zE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AKj-fH-k98"/>
                            <constraint firstItem="dDM-2n-nqM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Im6-NL-L1g"/>
                            <constraint firstAttribute="bottom" secondItem="fdc-MH-7zE" secondAttribute="bottom" id="Nof-Kv-1rE"/>
                            <constraint firstItem="fdc-MH-7zE" firstAttribute="top" secondItem="dDM-2n-nqM" secondAttribute="bottom" symbolic="YES" id="QiP-Or-qJx"/>
                            <constraint firstItem="dDM-2n-nqM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yfl-9m-dDi"/>
                            <constraint firstItem="fdc-MH-7zE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mf7-7R-tuj"/>
                            <constraint firstItem="dDM-2n-nqM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mkS-sY-ghm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Buscar" id="drU-cQ-UKf">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="50W-lf-0Hk">
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="limpiarBusqueda:" destination="BYZ-38-t0r" id="uC1-B0-Fu1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="book.fill" catalog="system" id="GjY-ME-pWG"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchbarOutlet" destination="dDM-2n-nqM" id="WKZ-Nc-F29"/>
                        <outlet property="tableViewOutlet" destination="fdc-MH-7zE" id="5D2-yi-sk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="103.79464285714285"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="DMc-Wz-tqA">
            <objects>
                <viewController storyboardIdentifier="AlbumViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="boj-DD-zsp" customClass="AlbumViewController" customModule="DesafioBCI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rV-3e-COn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GGh-mO-dTs">
                                <rect key="frame" x="20" y="91" width="374" height="138"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pbs-7P-ahS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JJ1-Nb-wPC">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="vaf-6d-UEa"/>
                                                    <constraint firstAttribute="height" constant="100" id="yeF-Fc-cif"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fn5-hg-EHW">
                                                <rect key="frame" x="108" y="0.0" width="266" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdF-DV-bpK">
                                                        <rect key="frame" x="0.0" y="0.0" width="266" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="nTj-c8-qxT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aas-eB-BcP">
                                                        <rect key="frame" x="0.0" y="73" width="266" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="4Qk-ok-O2B"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero Canciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aML-Rg-5Tn">
                                        <rect key="frame" x="0.0" y="108" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ltN-vI-ggP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.compact.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mZk-Hf-0hD">
                                <rect key="frame" x="20" y="56.5" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.5" id="Nt0-Nv-iJf"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r6r-ze-adN">
                                <rect key="frame" x="0.0" y="237" width="414" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellCancionesAlbum" textLabel="cmc-uD-7kC" style="IBUITableViewCellStyleDefault" id="Be1-Hy-v2R">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Be1-Hy-v2R" id="Sxc-hw-S8q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cmc-uD-7kC">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="boj-DD-zsp" id="NLV-5W-hDw"/>
                                    <outlet property="delegate" destination="boj-DD-zsp" id="aNS-Ea-taZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GGh-mO-dTs" firstAttribute="leading" secondItem="veR-3j-1GP" secondAttribute="leading" constant="20" id="1WW-6B-4f7"/>
                            <constraint firstItem="r6r-ze-adN" firstAttribute="leading" secondItem="veR-3j-1GP" secondAttribute="leading" id="7gE-eh-FTU"/>
                            <constraint firstItem="GGh-mO-dTs" firstAttribute="leading" secondItem="veR-3j-1GP" secondAttribute="leading" constant="20" id="G4J-qY-nkp"/>
                            <constraint firstItem="mZk-Hf-0hD" firstAttribute="leading" secondItem="veR-3j-1GP" secondAttribute="leading" constant="20" id="IWJ-lQ-rsw"/>
                            <constraint firstItem="GGh-mO-dTs" firstAttribute="top" secondItem="mZk-Hf-0hD" secondAttribute="bottom" constant="7.5" id="OI6-IB-ycL"/>
                            <constraint firstItem="mZk-Hf-0hD" firstAttribute="top" secondItem="veR-3j-1GP" secondAttribute="top" constant="6" id="ZIl-v6-9dc"/>
                            <constraint firstItem="r6r-ze-adN" firstAttribute="top" secondItem="GGh-mO-dTs" secondAttribute="bottom" constant="8" id="ZUS-AM-abU"/>
                            <constraint firstItem="GGh-mO-dTs" firstAttribute="top" secondItem="mZk-Hf-0hD" secondAttribute="bottom" constant="7.5" id="biN-nh-cqy"/>
                            <constraint firstItem="veR-3j-1GP" firstAttribute="trailing" secondItem="mZk-Hf-0hD" secondAttribute="trailing" constant="20" id="cHG-bY-VtT"/>
                            <constraint firstItem="veR-3j-1GP" firstAttribute="trailing" secondItem="GGh-mO-dTs" secondAttribute="trailing" constant="20" id="faq-Cv-xUn"/>
                            <constraint firstItem="r6r-ze-adN" firstAttribute="trailing" secondItem="veR-3j-1GP" secondAttribute="trailing" id="iba-oM-3Or"/>
                            <constraint firstItem="GGh-mO-dTs" firstAttribute="top" secondItem="mZk-Hf-0hD" secondAttribute="bottom" constant="7.5" id="shc-dX-1ea"/>
                            <constraint firstItem="veR-3j-1GP" firstAttribute="trailing" secondItem="GGh-mO-dTs" secondAttribute="trailing" constant="20" id="vwx-B3-4So"/>
                            <constraint firstItem="r6r-ze-adN" firstAttribute="bottom" secondItem="veR-3j-1GP" secondAttribute="bottom" id="wRw-4o-8u1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="veR-3j-1GP"/>
                    </view>
                    <connections>
                        <outlet property="albumImage" destination="JJ1-Nb-wPC" id="fZa-1i-fiI"/>
                        <outlet property="nombreAlbum" destination="CdF-DV-bpK" id="wkv-yo-EEY"/>
                        <outlet property="nombreArtista" destination="aas-eB-BcP" id="hrn-ZA-hui"/>
                        <outlet property="numeroCanciones" destination="aML-Rg-5Tn" id="aId-uf-lGv"/>
                        <outlet property="tableViewOutlet" destination="r6r-ze-adN" id="mZb-dz-dsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqm-GI-jhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oBn-EF-XEN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lm4-bg-lb6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wuE-ul-Ac7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5L6-az-isf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eof-VL-Q7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="chevron.compact.down" catalog="system" width="64" height="20"/>
    </resources>
</document>
